VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="672dd91d001b6ab34b44"
VITE_APPWRITE_DATABASE_ID="672dd98d002801065cc6"
VITE_APPWRITE_DATA_COLLECTION_ID="672dd9ae0024fc23f467"
VITE_APPWRITE_BUCKET_ID="672dda13001083ed01b4"